404 not fonud가 나올경우
 1) jsp파일의 <form action="/JSP/adder">의 경로와
    web.xml의 <url-pattern>/adder</url-pattern>의
    최종 경로가 다르면 서버 파일을 불러오지 못하는 오류가 난다.(지금은 맞음)
==========================================================================================================================

==========================================================================================================================
//날짜 만들기
	SimpleDateFormat simpleDateFormat
		= new SimpleDateFormat("yyyy.MM.dd HH:mm:ss", Locale.KOREA);
	Date date = new Date();
	String time = simpleDateFormat.format(date);
//날짜 만들기
==========================================================================================================================

==========================================================================================================================
//파일에 데이터를 쓸 수 없습니다. 가 나오는 경우(catch)
	*result값이 한글일 경우 먹히질 않는다.
	그러니 영어로 써야한다.
	
	ex) result = "Success";
		str.equals("Success")의
//파일에 데이터를 쓸 수 없습니다. 가 나오는 경우(catch)
==========================================================================================================================

==========================================================================================================================
//String filePath의 값이 디버깅에서 null이 나오는 경우
	파일 이름중에서 :, / 등은 저장할 수가 없다.(파일에 쓸 수 없는 특수 문자를 쓰는 것이불가능)
==========================================================================================================================
	//날짜 만들기
		SimpleDateFormat simpleDateFormat
			= new SimpleDateFormat("yyyy.MM.dd HH.mm.ss", Locale.KOREA);
		Date date = new Date();
		String time = simpleDateFormat.format(date);
		//날짜 만들기
		
		String filename = time + ".txt"; 								//.txt로 확장자
		
		PrintWriter writer = null;
		
		try{
			String filePath = 
				application.getRealPath("/WEB-INF/bbs/" + filename);	// filename 안붙여주면 데이터 쓸수 없음
				
				...
==========================================================================================================================
		SimpleDateFormat simpleDateFormat
			= new SimpleDateFormat("yyyy.MM.dd HH.mm.ss", Locale.KOREA);
		의 ""안에 :이나 /같은 것이 없어야 한다.
//String filePath의 값이 디버깅에서 null이 나오는 경우
==========================================================================================================================

==========================================================================================================================
RequestDispatcher: 현재 request에 담긴 정보를 저장하고있다가
	그 다음 페이지 그 다음페이지에도 해당 정보를 볼 수있게 계속 저장하는 기능
==========================================================================================================================

==========================================================================================================================
	쿠키 지정시 도메인 다음에setPath넣야함.
	
	Cookie cookie = new Cookie("Job", "Programmer");
	cookie.setDomain(".kosea.com");//it.cosea.com, jp.kosea.com
	cookie.setPath("/JSP/chap04/sub1/");
	response.addCookie(cookie);
==========================================================================================================================

==========================================================================================================================
	서블렛 사용시 다른 패키지안에 있을 시
	<servlet-class> 안에는
	패키지명.서블릿파일이름
	이어야 한다.
	
  <servlet>
  	<servlet-name>Divider-Servlet</servlet-name>
  	<servlet-class>chap05.DividerServlet</servlet-class>	
  </servlet>
  <servlet-mapping>
  	<servlet-name>Divider-Servlet</servlet-name>
  	<url-pattern>/divider</url-pattern>
  </servlet-mapping>
==========================================================================================================================

==========================================================================================================================
jsp

ex)
<form action="/JSP/chap06/greeting" method="get">
<url-pattern>/chap06/greeting</url-pattern>

과 같이 해당 html파일의 action과 xml파일의 <url-pattern>이 같아야 한다.
*여기서 'JSP'는 프로젝트 파일 이름이므로 꼭 들어가야한다.
==========================================================================================================================

	